Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for windows-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:36:39 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8275872k(3647436k free), swap 13893432k(7653612k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=F:\Work\apache-cassandra-3.11.4\conf\hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=2147483648 -XX:InitialTenuringThreshold=1 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=419430400 -XX:MaxTenuringThreshold=1 -XX:NewSize=419430400 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=taskkill /F /PID %p -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:-UseNUMA -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2019-03-07T00:13:23.824+0530: 1.260: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000183 seconds
2019-03-07T00:13:24.368+0530: 1.804: Total time for which application threads were stopped: 0.0002304 seconds, Stopping threads took: 0.0000294 seconds
2019-03-07T00:13:24.486+0530: 1.916: Total time for which application threads were stopped: 0.0001941 seconds, Stopping threads took: 0.0000290 seconds
2019-03-07T00:13:24.486+0530: 1.924: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000192 seconds
2019-03-07T00:13:24.501+0530: 1.942: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000235 seconds
2019-03-07T00:13:24.861+0530: 2.295: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0000260 seconds
2019-03-07T00:13:24.861+0530: 2.304: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000273 seconds
2019-03-07T00:13:25.649+0530: 3.082: Total time for which application threads were stopped: 0.0003183 seconds, Stopping threads took: 0.0000243 seconds
2019-03-07T00:13:25.852+0530: 3.281: Total time for which application threads were stopped: 0.0002206 seconds, Stopping threads took: 0.0000226 seconds
2019-03-07T00:13:25.863+0530: 3.292: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000201 seconds
2019-03-07T00:13:25.888+0530: 3.317: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000213 seconds
2019-03-07T00:13:25.895+0530: 3.323: Total time for which application threads were stopped: 0.0002483 seconds, Stopping threads took: 0.0000235 seconds
2019-03-07T00:13:25.903+0530: 3.332: Total time for which application threads were stopped: 0.0002987 seconds, Stopping threads took: 0.0000316 seconds
2019-03-07T00:13:26.205+0530: 3.633: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0000222 seconds
2019-03-07T00:13:26.243+0530: 3.671: Total time for which application threads were stopped: 0.0002658 seconds, Stopping threads took: 0.0000435 seconds
2019-03-07T00:13:26.279+0530: 3.708: Total time for which application threads were stopped: 0.0002074 seconds, Stopping threads took: 0.0000388 seconds
2019-03-07T00:13:26.389+0530: 3.818: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0000324 seconds
2019-03-07T00:13:26.436+0530: 3.865: Total time for which application threads were stopped: 0.0003938 seconds, Stopping threads took: 0.0000324 seconds
2019-03-07T00:13:26.471+0530: 3.900: Total time for which application threads were stopped: 0.0002253 seconds, Stopping threads took: 0.0000243 seconds
2019-03-07T00:13:26.504+0530: 3.933: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000265 seconds
2019-03-07T00:13:26.548+0530: 3.977: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000393 seconds
2019-03-07T00:13:26.589+0530: 4.018: Total time for which application threads were stopped: 0.0002295 seconds, Stopping threads took: 0.0000397 seconds
2019-03-07T00:13:26.666+0530: 4.094: Total time for which application threads were stopped: 0.0002411 seconds, Stopping threads took: 0.0000282 seconds
2019-03-07T00:13:26.688+0530: 4.118: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000226 seconds
2019-03-07T00:13:26.860+0530: 4.289: Total time for which application threads were stopped: 0.0002697 seconds, Stopping threads took: 0.0000294 seconds
2019-03-07T00:13:26.881+0530: 4.310: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0000243 seconds
2019-03-07T00:13:26.957+0530: 4.386: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000405 seconds
2019-03-07T00:13:27.023+0530: 4.451: Total time for which application threads were stopped: 0.0002167 seconds, Stopping threads took: 0.0000393 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 368640K, used 327680K [0x0000000080000000, 0x0000000099000000, 0x0000000099000000)
  eden space 327680K, 100% used [0x0000000080000000, 0x0000000094000000, 0x0000000094000000)
  from space 40960K,   0% used [0x0000000094000000, 0x0000000094000000, 0x0000000096800000)
  to   space 40960K,   0% used [0x0000000096800000, 0x0000000096800000, 0x0000000099000000)
 concurrent mark-sweep generation total 1687552K, used 0K [0x0000000099000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25032K, capacity 25479K, committed 25612K, reserved 1071104K
  class space    used 3025K, capacity 3164K, committed 3172K, reserved 1048576K
2019-03-07T00:13:27.511+0530: 4.940: [GC (Allocation Failure) 2019-03-07T00:13:27.511+0530: 4.940: [ParNew
Desired survivor size 20971520 bytes, new threshold 1 (max 1)
- age   1:   29747112 bytes,   29747112 total
: 327680K->29144K(368640K), 0.0348590 secs] 327680K->29144K(2056192K), 0.0349478 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 368640K, used 29144K [0x0000000080000000, 0x0000000099000000, 0x0000000099000000)
  eden space 327680K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000094000000)
  from space 40960K,  71% used [0x0000000096800000, 0x00000000984761f8, 0x0000000099000000)
  to   space 40960K,   0% used [0x0000000094000000, 0x0000000094000000, 0x0000000096800000)
 concurrent mark-sweep generation total 1687552K, used 0K [0x0000000099000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25032K, capacity 25479K, committed 25612K, reserved 1071104K
  class space    used 3025K, capacity 3164K, committed 3172K, reserved 1048576K
}
2019-03-07T00:13:27.546+0530: 4.975: Total time for which application threads were stopped: 0.0351718 seconds, Stopping threads took: 0.0000290 seconds
2019-03-07T00:13:27.547+0530: 4.976: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(1687552K)] 35108K(2056192K), 0.0097745 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-03-07T00:13:27.556+0530: 4.985: Total time for which application threads were stopped: 0.0099298 seconds, Stopping threads took: 0.0000631 seconds
2019-03-07T00:13:27.556+0530: 4.986: [CMS-concurrent-mark-start]
2019-03-07T00:13:27.567+0530: 4.996: [CMS-concurrent-mark: 0.011/0.011 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-03-07T00:13:27.567+0530: 4.996: [CMS-concurrent-preclean-start]
2019-03-07T00:13:27.571+0530: 5.000: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2019-03-07T00:13:27.571+0530: 5.000: [CMS-concurrent-abortable-preclean-start]
2019-03-07T00:13:27.848+0530: 5.277: Total time for which application threads were stopped: 0.0002628 seconds, Stopping threads took: 0.0000239 seconds
2019-03-07T00:13:27.849+0530: 5.279: Total time for which application threads were stopped: 0.0002103 seconds, Stopping threads took: 0.0000183 seconds
2019-03-07T00:13:27.906+0530: 5.335: Total time for which application threads were stopped: 0.0002206 seconds, Stopping threads took: 0.0000290 seconds
2019-03-07T00:13:27.955+0530: 5.384: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000243 seconds
2019-03-07T00:13:28.043+0530: 5.472: Total time for which application threads were stopped: 0.0003089 seconds, Stopping threads took: 0.0000363 seconds
2019-03-07T00:13:28.087+0530: 5.516: Total time for which application threads were stopped: 0.0002799 seconds, Stopping threads took: 0.0000375 seconds
2019-03-07T00:13:28.139+0530: 5.567: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000397 seconds
2019-03-07T00:13:28.162+0530: 5.591: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000388 seconds
2019-03-07T00:13:28.227+0530: 5.656: Total time for which application threads were stopped: 0.0002462 seconds, Stopping threads took: 0.0000277 seconds
2019-03-07T00:13:28.253+0530: 5.682: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000354 seconds
2019-03-07T00:13:28.436+0530: 5.865: Total time for which application threads were stopped: 0.0002974 seconds, Stopping threads took: 0.0000380 seconds
2019-03-07T00:13:28.464+0530: 5.893: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000388 seconds
2019-03-07T00:13:28.545+0530: 5.973: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000486 seconds
2019-03-07T00:13:28.623+0530: 6.052: Total time for which application threads were stopped: 0.0005376 seconds, Stopping threads took: 0.0000917 seconds
2019-03-07T00:13:28.842+0530: 6.270: Total time for which application threads were stopped: 0.0002492 seconds, Stopping threads took: 0.0000384 seconds
2019-03-07T00:13:29.335+0530: 6.764: Total time for which application threads were stopped: 0.0002325 seconds, Stopping threads took: 0.0000358 seconds
2019-03-07T00:13:29.387+0530: 6.816: Total time for which application threads were stopped: 0.0002445 seconds, Stopping threads took: 0.0000367 seconds
2019-03-07T00:13:29.446+0530: 6.875: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000290 seconds
2019-03-07T00:13:29.476+0530: 6.905: Total time for which application threads were stopped: 0.0003119 seconds, Stopping threads took: 0.0001041 seconds
2019-03-07T00:13:29.558+0530: 6.986: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000243 seconds
2019-03-07T00:13:29.730+0530: 7.159: [CMS-concurrent-abortable-preclean: 1.642/2.159 secs] [Times: user=6.14 sys=0.58, real=2.16 secs] 
2019-03-07T00:13:29.731+0530: 7.160: [GC (CMS Final Remark) [YG occupancy: 215667 K (368640 K)]2019-03-07T00:13:29.731+0530: 7.160: [Rescan (parallel) , 0.0556901 secs]2019-03-07T00:13:29.786+0530: 7.216: [weak refs processing, 0.0000354 secs]2019-03-07T00:13:29.787+0530: 7.216: [class unloading, 0.0049062 secs]2019-03-07T00:13:29.791+0530: 7.220: [scrub symbol table, 0.0065263 secs]2019-03-07T00:13:29.798+0530: 7.227: [scrub string table, 0.0024141 secs][1 CMS-remark: 0K(1687552K)] 215667K(2056192K), 0.0705215 secs] [Times: user=0.22 sys=0.00, real=0.07 secs] 
2019-03-07T00:13:29.801+0530: 7.230: Total time for which application threads were stopped: 0.0707229 seconds, Stopping threads took: 0.0000384 seconds
2019-03-07T00:13:29.801+0530: 7.230: [CMS-concurrent-sweep-start]
2019-03-07T00:13:29.801+0530: 7.230: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-07T00:13:29.801+0530: 7.230: [CMS-concurrent-reset-start]
2019-03-07T00:13:29.805+0530: 7.234: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-07T00:13:29.988+0530: 7.417: Total time for which application threads were stopped: 0.0004075 seconds, Stopping threads took: 0.0000337 seconds
2019-03-07T00:13:30.988+0530: 8.417: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000619 seconds
2019-03-07T00:13:31.989+0530: 9.418: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000589 seconds
2019-03-07T00:13:32.990+0530: 10.418: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000397 seconds
2019-03-07T00:13:33.990+0530: 11.419: Total time for which application threads were stopped: 0.0002462 seconds, Stopping threads took: 0.0001314 seconds
2019-03-07T00:13:34.991+0530: 12.419: Total time for which application threads were stopped: 0.0002214 seconds, Stopping threads took: 0.0000951 seconds
2019-03-07T00:13:35.326+0530: 12.754: Total time for which application threads were stopped: 0.0003635 seconds, Stopping threads took: 0.0000730 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 368640K, used 356824K [0x0000000080000000, 0x0000000099000000, 0x0000000099000000)
  eden space 327680K, 100% used [0x0000000080000000, 0x0000000094000000, 0x0000000094000000)
  from space 40960K,  71% used [0x0000000096800000, 0x00000000984761f8, 0x0000000099000000)
  to   space 40960K,   0% used [0x0000000094000000, 0x0000000094000000, 0x0000000096800000)
 concurrent mark-sweep generation total 1687552K, used 0K [0x0000000099000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34218K, capacity 35099K, committed 35332K, reserved 1079296K
  class space    used 4887K, capacity 5136K, committed 5216K, reserved 1048576K
2019-03-07T00:13:35.488+0530: 12.917: [GC (Allocation Failure) 2019-03-07T00:13:35.488+0530: 12.918: [ParNew
Desired survivor size 20971520 bytes, new threshold 1 (max 1)
- age   1:   19024768 bytes,   19024768 total
: 356824K->27983K(368640K), 0.0415325 secs] 356824K->34515K(2056192K), 0.0416230 secs] [Times: user=0.16 sys=0.02, real=0.04 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 368640K, used 27983K [0x0000000080000000, 0x0000000099000000, 0x0000000099000000)
  eden space 327680K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000094000000)
  from space 40960K,  68% used [0x0000000094000000, 0x0000000095b53cb0, 0x0000000096800000)
  to   space 40960K,   0% used [0x0000000096800000, 0x0000000096800000, 0x0000000099000000)
 concurrent mark-sweep generation total 1687552K, used 6532K [0x0000000099000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34218K, capacity 35099K, committed 35332K, reserved 1079296K
  class space    used 4887K, capacity 5136K, committed 5216K, reserved 1048576K
}
2019-03-07T00:13:35.530+0530: 12.959: Total time for which application threads were stopped: 0.0419408 seconds, Stopping threads took: 0.0000542 seconds
2019-03-07T00:13:36.531+0530: 13.960: Total time for which application threads were stopped: 0.0002052 seconds, Stopping threads took: 0.0000491 seconds
2019-03-07T00:13:37.532+0530: 14.961: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000529 seconds
2019-03-07T00:13:38.532+0530: 15.961: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000329 seconds
2019-03-07T00:13:39.532+0530: 16.961: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000491 seconds
2019-03-07T00:13:40.533+0530: 17.961: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000316 seconds
2019-03-07T00:13:41.533+0530: 18.961: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000465 seconds
2019-03-07T00:13:42.533+0530: 19.961: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000461 seconds
2019-03-07T00:13:43.191+0530: 20.620: Total time for which application threads were stopped: 0.0006161 seconds, Stopping threads took: 0.0000384 seconds
2019-03-07T00:13:43.425+0530: 20.855: Total time for which application threads were stopped: 0.0008299 seconds, Stopping threads took: 0.0000606 seconds
2019-03-07T00:13:44.427+0530: 21.855: Total time for which application threads were stopped: 0.0002167 seconds, Stopping threads took: 0.0000431 seconds
2019-03-07T00:13:45.427+0530: 22.856: Total time for which application threads were stopped: 0.0003098 seconds, Stopping threads took: 0.0000495 seconds
2019-03-07T00:13:46.539+0530: 23.968: Total time for which application threads were stopped: 0.1118906 seconds, Stopping threads took: 0.1117323 seconds
2019-03-07T00:13:46.732+0530: 24.161: Total time for which application threads were stopped: 0.0005683 seconds, Stopping threads took: 0.0000375 seconds
2019-03-07T00:13:47.164+0530: 24.593: Total time for which application threads were stopped: 0.0006417 seconds, Stopping threads took: 0.0000375 seconds
2019-03-07T00:13:48.165+0530: 25.593: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000619 seconds
2019-03-07T00:13:49.165+0530: 26.594: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000503 seconds
2019-03-07T00:13:50.165+0530: 27.594: Total time for which application threads were stopped: 0.0002347 seconds, Stopping threads took: 0.0000602 seconds
2019-03-07T00:13:55.167+0530: 32.596: Total time for which application threads were stopped: 0.0002283 seconds, Stopping threads took: 0.0000678 seconds
2019-03-07T00:13:56.168+0530: 33.597: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000563 seconds
2019-03-07T00:13:56.443+0530: 33.871: Total time for which application threads were stopped: 0.0007701 seconds, Stopping threads took: 0.0001980 seconds
2019-03-07T00:13:57.443+0530: 34.872: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000414 seconds
2019-03-07T00:13:59.443+0530: 36.872: Total time for which application threads were stopped: 0.0002406 seconds, Stopping threads took: 0.0000640 seconds
2019-03-07T00:14:01.445+0530: 38.874: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000512 seconds
2019-03-07T00:14:05.446+0530: 42.875: Total time for which application threads were stopped: 0.0003597 seconds, Stopping threads took: 0.0001877 seconds
2019-03-07T00:14:07.447+0530: 44.876: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000687 seconds
2019-03-07T00:14:09.449+0530: 46.877: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000444 seconds
2019-03-07T00:14:12.450+0530: 49.878: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000469 seconds
2019-03-07T00:14:13.450+0530: 50.879: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000329 seconds
2019-03-07T00:14:15.451+0530: 52.880: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000521 seconds
2019-03-07T00:14:17.452+0530: 54.881: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000346 seconds
2019-03-07T00:14:18.453+0530: 55.881: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000521 seconds
2019-03-07T00:14:19.453+0530: 56.881: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000469 seconds
2019-03-07T00:14:22.454+0530: 59.882: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000695 seconds
2019-03-07T00:14:23.454+0530: 60.883: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000614 seconds
2019-03-07T00:14:25.456+0530: 62.884: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000461 seconds
2019-03-07T00:14:27.457+0530: 64.885: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000384 seconds
2019-03-07T00:14:28.457+0530: 65.885: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000320 seconds
2019-03-07T00:14:31.458+0530: 68.887: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000457 seconds
2019-03-07T00:14:32.458+0530: 69.887: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000751 seconds
2019-03-07T00:14:35.460+0530: 72.888: Total time for which application threads were stopped: 0.0002223 seconds, Stopping threads took: 0.0000657 seconds
2019-03-07T00:14:45.465+0530: 82.893: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000461 seconds
2019-03-07T00:14:46.465+0530: 83.893: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000529 seconds
2019-03-07T00:14:55.469+0530: 92.897: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000491 seconds
2019-03-07T00:15:13.475+0530: 110.904: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000751 seconds
2019-03-07T00:15:15.476+0530: 112.904: Total time for which application threads were stopped: 0.0002534 seconds, Stopping threads took: 0.0001186 seconds
2019-03-07T00:15:25.478+0530: 122.907: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000589 seconds
2019-03-07T00:15:34.483+0530: 131.911: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000823 seconds
2019-03-07T00:15:39.485+0530: 136.914: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads to